File: Project_RECAP/f03gl/bluebook/stencil.f90
recursive subroutine TimerFunction( ivalue ) bind(C)

   use opengl_glut

   integer, intent(in), value :: ivalue

   real :: x, y, rsize, xstep, ystep, windowWidth, windowHeight
   common  x, y, rsize, xstep, ystep, windowWidth, windowHeight

   ! Reverse direction when you reach left or right edge
   if( x > windowWidth-rsize .or. x < -windowWidth ) xstep = -xstep

   ! Reverse direction when you reach top or bottom edge
   if( y > windowHeight .or. y < -windowHeight + rsize) ystep = -ystep

   ! Check bounds. This is in case the window is made
   ! smaller while the rectangle is bouncing and the 
   ! rectangle suddenly finds itself outside the new
   ! clipping volume
   if( x > (windowWidth-rsize) ) x = windowWidth-rsize-1
   
   if( y > windowHeight ) y = windowHeight-1 

   ! Actually move the square
   x = x + xstep
   y = y + ystep

   ! Redraw the scene with new coordinates
   call glutPostRedisplay()
   call glutTimerFunc(33,TimerFunction, 1)

end subroutine TimerFunction

File: Zajecia1 - szesnastokąt/szesnastokąt/ConsoleApplication1/ConsoleApplication1.cpp
///////////////////////////////////////////////////////////
// Wywoływana przez bibliotek GLUT w czasie, gdy okno nie
// jest przesuwane ani nie jest zmieniana jego wielkość
void TimerFunction(int value) {
	// Odwrócenie kierunku, jeżeli osiągnięto lewą lub prawą krawędź
	if (x > windowWidth - rsize || x < rsize)
		xstep = -xstep;
	// Odwrócenie kierunku, jeżeli osiągnięto dolną lub górną krawędź
	if (y > windowHeight - rsize || y < rsize)
		ystep = -ystep;
	// Kontrola obramowania. Wykonywana jest na wypadek, gdyby okno
	// zmniejszyło swoj wielkość w czasie, gdy kwadrat odbijał się od
	// krawędzi, co mogłoby spowodować, że znalazł by się poza
	// przestrzenią ograniczajcą.
	if (x > windowWidth - rsize)
		x = windowWidth - rsize - 1;
	if (y > windowHeight - rsize)
		y = windowHeight - rsize - 1;
	// Wykonanie przesunięcia kwadratu
	x += xstep;
	y += ystep;
	// Ponowne rysowanie sceny z nowymi współrzędnymi
	glutPostRedisplay();
	glutTimerFunc(33, TimerFunction, 1);
}
